NUXT_SANCTUM_BASE_URL=http://localhost:8000
NUXT_SANCTUM_ORIGIN=http://localhost:8000
NUXT_SANCTUM_USER_ENDPOINT=http://localhost:8000/user
NUXT_SANCTUM_REDIRECT_ON_LOGOUT=
NUXT_SANCTUM_REDIRECT_ON_AUTH_ONLY=
NUXT_SANCTUM_REDIRECT_ON_LOGIN=
NUXT_SANCTUM_REDIRECT_ON_GUEST_ONLY=